# PasswordCrackerDecentralized

./: README.md
Common/: Common.sln
Common dll/: Common.xml
Common/Common/: Common.csproj  ConsoleEnhancing.cs  UserInfo.cs
Master/: Master.sln
Master/Master/: ChatRoom.cs  Chunks.cs  Client.cs  Commander.cs  Constants.cs  Dictionary.cs  FileHandler.cs  Master.csproj  Password.cs  Passwords.cs  Program.cs  Server.cs  TempTest.cs  UserInfo.cs
Slave/: Slave.sln
Slave/Slave/: Cracking.cs  Program.cs  Slave.csproj  StringUtilities.cs  UserInfo.cs  UserInfoClearText.cs
